.border-radius( @radius: 3px ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
    
.outline-radius( @radius: 3px ) {
    -webkit-outline-radius: @radius;
    -moz-outline-radius: @radius;
    outline-radius: @radius;
}
    
.box-shadow( @x : 2px, @y : 2px, @blur : 5px, @spread : 0, @color : rgba(0,0,0,.6)) {
    -webkit-box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread @color;
    box-shadow: @x @y @blur @spread @color;
}
    
.transition( @what : all, @length : 1s, @easing : ease-in-out) {
    -webkit-transition: @what @length @easing;
    -moz-transition: @what @length @easing;
    -o-transition: @what @length @easing;
    transition: @what @length @easing;
}
 
.transition-duration(@length : 1s) {
    -webkit-transition-duration: @length;
    -moz-transition-duration: @length;
    -o-transition-duration: @length;
    transition-duration: @length;
}

.transform( @params) {
    -webkit-transform: @params;
    -moz-transform: @params;
    transform: @params;
}
.box( @orient : horizontal, @pack : center,@align : center) {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    
    -webkit-box-orient: @orient;
    -moz-box-orient: @orient;
    box-orient: @orient;
    
    -webkit-box-pack: @pack;
    -moz-box-pack: @pack;
    box-pack: @pack;
    
    -webkit-box-align: @align;
    -moz-box-align: @align;
    box-align: @align;
}
    
.flex( @val : 1 ) {
    -webkit-box-flex: @val;
    -moz-box-flex: @val;
    box-flex: @val;
}
    
.resize( @direction ) {
    -webkit-resize: @direction;
    -moz-resize: @direction;
    resize: @direction;
}
    
.linear-gradient(@begin: black,@end: white,@switch : 100%) {
    background: @begin;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
    background: -moz-linear-gradient(top, @begin, @end @switch);
    background: -o-linear-gradient(top, @begin, @end @switch);
    background: linear-gradient(top, @begin, @end @switch);
}
    
.double-borders(@colorOne : green, @colorTwo : red, @radius : 0 ) {
    border: 1px solid @colorOne;
    
    -webkit-box-shadow: 0 0 0 1px @colorTwo;
    -moz-box-shadow: 0 0 0 1px @colorTwo;
    box-shadow: 0 0 0 1px @colorTwo;
    
    .border-radius( @radius );
}
    
.triple-borders(@colorOne : green, @colorTwo : red, @colorThree : blue, @radius : 0) {   
    border: 1px solid @colorOne;
    
    .border-radius( @radius );
    
    -webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
    -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
    box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}
    
.columns( @count : 3, @gap : 10) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
    
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}
    
.box-sizing( @type : border-box ) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border(@weight: 1px, @type: solid, @color: @hotPink, @style: dashed){
    border: @weight @type @color;
    border-style: @style;
}
.border-bottom(@weight: 1px, @type: solid, @color: @hotPink, @style: dashed) {
    border-bottom: @weight @type @color;
    border-bottom-style: @style;
}
.border-left(@weight: 1px, @type: solid, @color: @hotPink, @style: dashed) {
    border-left: @weight @type @color;
    border-left-style: @style;
}


// massage with animation background
.message
{
          -webkit-background-size: 40px 40px;
          -moz-background-size: 40px 40px;
          background-size: 40px 40px;              
          background-image: -webkit-gradient(linear, left top, right bottom,
                                        color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
                                        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
                                        color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
                                        to(transparent));
          background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                   transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                   transparent 75%, transparent);
          background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                   transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                   transparent 75%, transparent);
          background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                   transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                   transparent 75%, transparent);
          background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                   transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                   transparent 75%, transparent);
          background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                   transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                   transparent 75%, transparent);
                                       
          -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
          -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);         
          box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
          width: 90%;
          margin: 1em auto;
          border: 1px solid;
          color: white;
          padding: 1em 4em;
          _position: absolute;
          text-shadow: 0 1px 0 #444;
          text-align:center;
          font-size: 30px;
          -webkit-animation: animate-bg 5s linear infinite;
          -moz-animation: animate-bg 5s linear infinite;
          .border-radius();
}

.info
{
          background-color: #4ea5cd;
          border-color: #3b8eb5;
}

.error
{
          background-color: #de4343;
          border-color: #c43d3d;
}
         
.warning
{
          background-color: #eaaf51;
          border-color: #d99a36;
}

.success
{
          background-color: #61b832;
          border-color: #55a12c;
}

.message h3
{
          margin: 0 0 5px 0;                                                                
}

.message p
{
          margin: 0;                                                                
}

@-webkit-keyframes animate-bg
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}


@-moz-keyframes animate-bg
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}