/*--------------------
--- import stuffs ----
--------------------*/
@import "normalize";
@import "classes";

/*--------------------
------- define -------
--------------------*/

//base measurement
@percentage: 100%;
@em: 1em;

//color
@black: black;
@white: white;
@orange: hsl(45, 100%, 60%);
@hotPink: hsl(352, 78%, 49%);
@cream: lighten(@orange, 20%);
	// kuler pallate
		// rgba
		// @pl1: rgba(15,49,45,1);
		// @pl2: rgba(21.73,58,1);
		// @pl3: rgba(94,69,39,1);
		// @pl4: rgba(178,118,64,1);
		// @pl5: rgba(233,176,94,1);

		// hsl
		@pl1: hsl(34, 81%, 65%);
		@pl2: hsl(28, 47%, 47%);
		@pl3: hsl(33, 41%, 26%);
		@pl4: hsl(163, 55%, 18%);
		@pl5: hsl(173, 53%, 13%);

//font
@baseFontsize: 13px;
@font1: 'Fredoka One';
@font2: 'Pacifico';
@baseFontfam: 'Helvetica Neue', Helvetica, Arial, sans-serif;
/*--------------------
------- build -------
--------------------*/
* {
	.box-sizing(border-box);
	.transition-duration(.150s);
}

::-moz-selection { background: @cream; color: @black; text-shadow: none; }
::selection { background: @cream; color: @black; text-shadow: none; }

html {
	text-rendering: optimizeLegibility;
	height: 100%;
	background: @pl5;
}
body {
	width: 80%;
    margin: 0 auto;
	color: lighten(@black,100%);
	text-shadow: 0pt 2pt 0pt @black;
	font-size: @baseFontsize;
	font-family: @baseFontfam;
	line-height: @em + 0.5;
}

h1, h2 {
	text-transform: capitalize;
	color: @pl1;
	font-family: @font1;
}

blockquote {
	border-left: solid 3px @hotPink;
	padding-left: @em - 0.5;
	font-family: georgia, sans-serif;
	font-style: italic;
	color: darken(@white,20%);
}

a {
	text-decoration: none;
	color: @cream;
	&:hover {
		color: @pl2;
		.transition-duration(.5s);
	}
	&:not(#github):active {
		top: 1px;
		position: relative;
	}
}

header {
	text-align: center;
	padding: (@em+1) 0;
	line-height: 3em;
	h1 {
		a{
			color: @pl1;
			font-weight: 700;
			font-size: @em+1;
			text-transform: capitalize;
			font-family: @font1, @baseFontfam;
			text-shadow: 0 3pt 0 rgba(0, 0, 0,.8);
			&:hover{
				background: none;
				color: @pl2;
				border-bottom: none;
				text-shadow: 8px 8px 0 rgba(0, 0, 0,1);
			}
		}
		small{
			font-family: @font2, @baseFontfam;
			color: @cream;
		}
	}
}

nav {
	ul {
	padding: 1em 0;
	margin: 0;
		li {
			display: inline-block;
			margin-left: -4px;
			a {
				font-size: (@baseFontsize * 1.5);
				text-transform: uppercase;
				line-height: @em + 1;
				padding: (@em - 0.7) 1em;
				text-align: center;
				font-family: @font1;
				&:hover{
					background: none;
					color: @pl2;
				}
			}
		}
	}
}

footer {
	margin: 0 0 (@em+1) 0;
	line-height: @em;
	small{
		background: @black;
		text-transform: capitalize;
		font-family: @baseFontfam;
		text-align: center;
		text-shadow: 0pt 1pt 0pt @black;
	}
}


#main-container {
	>h2{
		font-family: @font2, @font1, @baseFontfam;
		font-size: @em+4;
		color: #eaeaea;
		line-height: 1.25em;
		margin: (@em/2.5);
	}	
	text-align: center;
	padding: @em;
	background: @pl4;
	height: auto;
	.border-radius(7px);
	.box-shadow(0, 0, 7px, @black);
}

#check {
	font-size: 2 * @percentage;
	#leTxt1, #leTxt2{
		outline: none;
		padding: 0.5em @em;
		border: solid 1px #ddd;
		height: 59px;
		box-shadow: inset 1px 1px 8px #adadad;
		border: solid 1px #aaa;
		border-left: none;
		background: #fcfcfc;
		.border-radius( 0 3px 3px 0);
		&:hover, &:focus, &:active{
			background: #fff;
			box-shadow: 0 0 11px @cream;
		}
	}

	#goBtn{
		margin: 0.3em 0;
		padding: (@em - 0.5) @em;
		width: 90%;
		border: none;
		font-size: @em + 1;
		background: @hotPink;
		color: @white;
		text-transform: uppercase;
		font-family: @font1, @baseFontfam;
		.border-radius();
		&:hover{
			background: darken(@hotPink, 10%);
			color: darken(@white, 10%)
		}
		&:active{
			.box-shadow(inset, 0, 0, 7px, #222);
		}
	}
	small{ font-size: 50%;}
}

// Prepend Input - @
// -----------------
.input-prepend .add-on {
	margin: 0px;
	display: inline-block;
	width: 2.5em;
	height: 57px;
	min-width: 16px;
	padding: 15px 5px;
	font-weight: normal;
	line-height: 25px;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	vertical-align: top;
	background-color: #eee;
	// border: 1px solid #ddd;
	color: #999;
	&:first-child {
		.border-radius(3px 0 0 3px);
	}
}

/*--------------------
---- media queries ---
--------------------*/
@media only screen and (max-width: 480px) {
	#title{
		font-size: 120%;

	}
	header {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	#check {
		font-size: 70%;
		#leTxt1, #leTxt2{
			margin: 0 0 (@em / 2) 0;
		}
	}
	#goBtn{
		height: 20%;
	}
	.input-prepend .add-on, .input-prepend .btn {
		height: 5px;
		line-height: 5px;
	}
	#check {
		#leTxt1, #leTxt2 {
			height: 31px;
			width: 90%;
		}
		#leTxt2 {
			width:80%;
		}
	}
}

@media only screen and (min-width: 480px) {
	#check {
		font-size: 90%;
		#leTxt1, #leTxt2{
			margin: 0 0 (@em / 2) 0;
		}
	}
	.input-prepend .add-on, .input-prepend .btn {
		height: 35px;
		line-height: 10px;
	}
	.input-prepend {
		margin-left: -.5em;
	}
	#check {
		#leTxt1, #leTxt2 {
			height: 35px;
			width: 35%;
		}
	}
}
@media only screen and (min-width: 600px) {
	.input-prepend .add-on, .input-prepend .btn {
		height: 45px;
		line-height: 20px;
	}
	#check {
		#leTxt1, #leTxt2 {
			height: 45.5px;
		}
	}
}
@media only screen and (min-width: 758px) {
	.input-prepend .add-on, .input-prepend .btn {
		height: 55px;
		line-height: 27px;
	}
	#check {
		font-size: 140%;
		margin: 0 0 (@em / 2) 0;
		#leTxt1, #leTxt2 {
			height: 55.7px;
		}
	}
}

@media only screen and (min-width: 1140px) {
	#check {
		font-size: 200%;
		#leTxt1, #leTxt2{
			margin: 0 0 (@em / 2) 0;
		}
	}
}